# Big-data-streaming-monitoring

./: .env.example  .gitignore  DETAILED_REQUIREMENTS.md  PROJECT_STEPS.md  README.md  TODO.md  architecture.md  archiv2.md  demo.md  test.md
catalogs/iceberg/: monitoring.sql
dags/: server_monitoring_batch.py
docs/troubleshooting/: spark_batch_troubleshooting.md
flink/: pom.xml
flink/src/main/java/com/company/lakehouse/: CdcMain.java  Main.java
flink/src/main/java/com/company/lakehouse/model/: FileArrivalEvent.java  ServerMetric.java  XmlServer.java  XmlServers.java
flink/src/main/java/com/company/lakehouse/parser/: CsvMetricParser.java  MetricParser.java  XmlMetricParser.java
infrastructure/helm/airflow/: airflow-manifest.yaml
infrastructure/helm/flink/: Chart.yaml  values.yaml
infrastructure/helm/flink/templates/: flink-cluster.yaml
infrastructure/helm/grafana/: values.yaml
infrastructure/helm/hive-metastore/: metastore-manifest.yaml  values.yaml
infrastructure/helm/kafka/: kafka-manifest.yaml  values.yaml
infrastructure/helm/kafka-ui/: kafka-ui-manifest.yaml  values.yaml
infrastructure/helm/lakehouse-platform/: Chart.yaml  values.yaml
infrastructure/helm/lakehouse-platform/templates/: ingress.yaml
infrastructure/helm/metabase/: metabase-manifest.yaml
infrastructure/helm/minio/: minio-pvc.yaml  minio-standalone-manifest.yaml  values.yaml
infrastructure/helm/nifi/: nifi-2-manifest.yaml  values.yaml
infrastructure/helm/postgres/: postgres-manifest.yaml  values.yaml
infrastructure/helm/postgres-dim/: Chart.yaml  postgres-dim-manifest.yaml  values.yaml
infrastructure/helm/postgres-dim/templates/: postgres-dim.yaml
infrastructure/helm/prometheus/: monitoring-ingress.yaml  values.yaml
infrastructure/helm/sftp/: sftp-manifest.yaml
infrastructure/helm/spark/: spark-distributed-manifest.yaml  spark-ivy-pvc.yaml
infrastructure/helm/trino/: values.yaml
infrastructure/k3d/: cluster.yaml  create-cluster.sh
infrastructure/scripts/: bootstrap.sh  configure_metabase.py  deploy-all.sh  generate-grafana-values.py  generate-mock-data.py  setup-email-alerts.sh  setup-pipeline.py  setup-pipeline.sh  start_port_forward.sh
nifi/: configure_nifi.py
nifi/templates/: ingestion.json
sample-data/csv/: server001.csv
sample-data/xml/: server001.xml
